# FinalTaskFlights_git

./: FinalTaskFlights.sln
FinalTaskFlights/: FinalTaskFlights.bot  FinalTaskFlights.csproj  FinalTaskFlightsBot.cs  Program.cs  README.md  Startup.cs  appsettings.json
FinalTaskFlights/Accessors/: ChatbotAccessor.cs  FlightInfo.cs  RentalInfo.cs  ReservationStorage.cs
FinalTaskFlights/Dialogs/: MainDialogClass.cs
FinalTaskFlights/Dialogs/SubDialogs/: GetFlightDetailsDialog.cs  GetRentalDetailsDialog.cs  ShowAllReservationsDialog.cs  ShowOneReservationDialog.cs
FinalTaskFlights/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
FinalTaskFlights/Resources/: FlightDetailsOneWay.txt  FlightDetailsOneWayRental.txt  FlightDetailsTwoWays.txt  FlightDetailsTwoWaysRental.txt  RentalDetails.txt
FinalTaskFlights/wwwroot/: default.htm
